COUCHBASE_URL="couchbase://"
COUCHBASE_USERNAME=""
COUCHBASE_PASSWORD=""
COUCHBASE_BUCKET=""

INFLUXDB_USERNAME=""
INFLUXDB_PASSWORD=""
INFLUXDB_TOKEN=""
INFLUXDB_URL="http://:"
INFLUXDB_BUCKET_NAME=""
INFLUXDB_ORG=""